# DataShuttle

./: .gitignore  DataShuttle.sln  LICENSE  README.MD  WpfSample完善计划.md
DataShuttle/: DataShuttle.csproj  ShuttleLine.cs  ShuttleLineBuilder.cs
DataShuttle.ConsoleSample/: DataShuttle.ConsoleSample.csproj  Program.cs
DataShuttle.Core/: DataShuttle.Core.csproj
DataShuttle.Core/Helper/: MethodHelper.cs
DataShuttle.Core/Interfaces/: IShuttleLine.cs  ITransport.cs
DataShuttle.Core/Models/: InterceptContext.cs  OperationResult.cs  ShuttleLine.cs  ShuttleLineBuilder.cs  TransportErrorArgs.cs
DataShuttle.Samples/: DataShuttle.Samples.csproj  Program.cs
DataShuttle.Transports/: DataShuttle.Transports.csproj  SerialPortTransport.cs  SerialPortTransportBuilder.cs
DataShuttle.Transports/SerialPort/: SerialPortTranportOptions.cs  SerialPortTransport.cs  SerialPortTransportOptions.cs
DataShuttle.Transports/TcpClient/: TCPClientTransport.cs  TCPClientTransportOptions.cs
DataShuttle.Transports/TcpServer/: TcpServerTransport.cs  TcpServerTransportOptions.cs
DataShuttle.Transports/Udp/: UdpTransport.cs  UdpTransportOptions.cs
DataShuttle.Transports/WebSocket/: WebSocketClientTransport.cs  WebSocketClientTransportOptions.cs  WebSocketServerTransport.cs  WebSocketServerTransportOptions.cs
DataShuttle.WpfSample/: App.xaml  App.xaml.cs  DataShuttle.WpfSample.csproj  Lua.xshd
DataShuttle.WpfSample/Configs/: BaseConfig.cs  ConfigModel.cs  DefaultConfig.cs  ItemConfig.cs  JsonHelper.cs  TransportConfig.cs
DataShuttle.WpfSample/Configs/TransportConfigs/: SerialPortTransportConfig.cs  TcpClientTransportConfig.cs  TcpServerTransportConfig.cs  UdpTransportConfig.cs  WebSocketClientTransportConfig.cs  WebSocketServerTransportConfig.cs
DataShuttle.WpfSample/Helpers/: LuaInterceptorService.cs  PluginHelper.cs  TransportFactory.cs
DataShuttle.WpfSample/ViewModels/: LogEntry.cs  LuaEditorViewModel.cs  MainWindowViewModel.cs  ScriptEditorViewModel.cs  SetupViewModel.cs  ShuttleLineItemViewModel.cs
DataShuttle.WpfSample/Views/: LuaEditorWindow.xaml  LuaEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
