<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataShuttle.Core\DataShuttle.Core.csproj" />
    <ProjectReference Include="..\DataShuttle.Transports\DataShuttle.Transports.csproj" />
  </ItemGroup>

</Project>
