<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataShuttle.Core\DataShuttle.Core.csproj" />
    <ProjectReference Include="..\DataShuttle.Transports\DataShuttle.Transports.csproj" />
  </ItemGroup>

</Project>
