<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="TouchSocket" Version="4.2.1" />
    <PackageReference Include="TouchSocket.Http" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataShuttle.Core\DataShuttle.Core.csproj" />
  </ItemGroup>

</Project>
